# portfolio

./: Jenkinsfile  README.md
AuctionMarket/: .env  Dockerfile  Jenkinsfile  build.gradle  compose.yml  docker-compose.yml  jenkins-compose.yml  settings.gradle
AuctionMarket/k8s/: deployment.yml  service.yml
AuctionMarket/src/main/java/com/portfolio/auctionmarket/: AuctionMarketApplication.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/auth/controller/: AuthController.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/auth/dto/: LoginRequest.java  RefreshTokenRequest.java  SecurityUser.java  TokenResponse.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/auth/filter/: JwtAuthenticationFilter.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/auth/service/: AuthService.java  JwtService.java  RefreshTokenService.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/admin/controller/: AdminController.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/ai/client/: GroqApiClient.java  LangfuseApiClient.java  LocalEmbeddingClient.java  PineconeApiClient.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/ai/controller/: GroqController.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/ai/dto/: AiRequest.java  AiResponse.java  GroqResponse.java  SimilarityResult.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/ai/service/: AiService.java  ChatHistoryService.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/auctions/dto/: AuctionRequest.java  AuctionResponse.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/auctions/entity/: Auction.java  AuctionStatus.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/auctions/repository/: AuctionRepository.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/auctions/service/: AuctionScheduler.java  AuctionService.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/bids/controller/: BidController.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/bids/dto/: BidCancelResponse.java  BidHistoryResponse.java  BidRequest.java  BidResponse.java  BidResponseImpl.java  BidResultResponse.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/bids/entity/: Bid.java  BidStatus.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/bids/repository/: BidQueryRepository.java  BidRepository.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/bids/service/: BidAdminService.java  BidService.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/categories/controller/: CategoryController.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/categories/dto/: CategoryRequest.java  CategoryResponse.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/categories/entity/: Category.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/categories/repository/: CategoryRepository.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/categories/service/: CategoryService.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/orders/controller/: OrderController.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/orders/dto/: OrderResponse.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/orders/entity/: Order.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/orders/repository/: OrderQueryRepository.java  OrderRepository.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/orders/service/: OrderAdminService.java  OrderService.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/products/controller/: ProductController.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/products/dto/: ProductAndAuctionRequest.java  ProductAndAuctionResponse.java  ProductCreateRequest.java  ProductDetailAndAuctionResponse.java  ProductDetailResponse.java  ProductImageResponse.java  ProductListCondition.java  ProductRequest.java  ProductResponse.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/products/entity/: Product.java  ProductImage.java  ProductStatus.java  Status.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/products/repository/: ProductImageRepository.java  ProductQueryRepository.java  ProductRepository.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/products/service/: ProductAdminService.java  ProductService.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/ratings/entity/: Rating.java  (+1 more)
AuctionMarket/src/main/java/com/portfolio/auctionmarket/domain/redis/: RedisAuctionSyncComponent.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/global/base/: Base.java  BaseCreatedAt.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/global/config/: GroqConfig.java  JpaConfig.java  JwtProperties.java  LangfuseConfig.java  PasswordEncoderConfig.java  PineconeConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  TossPaymentConfig.java  WebConfig.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/global/error/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  LoginException.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/global/response/: ApiResponse.java
AuctionMarket/src/main/java/com/portfolio/auctionmarket/global/util/: MaskingUtil.java
AuctionMarket/src/main/resources/: application-local.yml  application-prod.yml  application.properties  application.yml  data.sql  schema.sql
AuctionMarket/src/test/java/com/portfolio/auctionmarket/: AuctionMarketApplicationTests.java  KnowledgeIngestionTest.java
AuctionMarket/src/test/java/com/portfolio/auctionmarket/bid/controller/: BiddingControllerTest.java
AuctionMarket/src/test/java/com/portfolio/auctionmarket/bid/service/: BiddingServiceTest.java
(+48 files in other folders)
